# FranquiasBusinessIntelligence.API

./: FranquiasBusinessIntelligence.API.sln  README.md
DataAccess/: DataAccess.csproj  GsoftDbContext.cs
Domain/Data/: IBilling.cs  ICompany.cs  IEmail.cs  IPurchases.cs  IUser.cs
Domain/Domain/: Datas.cs  PageList.cs  PageParams.cs  PaginationHeader.cs  Product.cs  Result.cs  Supplier.cs  Vendas.cs
DomainDependencyInjection/: DomainDependencyInjection.csproj  DomainServiceRegister.cs
PlataformaBI.API/: FranquiasBusinessIntelligence.API.csproj  Program.cs  web.config
PlataformaBI.API/Controllers/: BillingController.cs  CompanyController.cs  FranquiasBIController.cs  LoginController.cs  PurchasesController.cs  UsersController.cs
PlataformaBI.API/Properties/: launchSettings.json
PlataformaBI.API/Services/General/: CriptoSenha.cs  EnvioEmail.cs
PlataformaBI.API/Services/Query/Purchases/: ProductService.cs  SupplierService.cs
PlataformaBI.API/Services/Session/: Session.cs
PlataformaBI.API/Utils/: Format.cs  Pagination.cs  ParseIntToMonth.cs
